MONGODB_URI=
JWT_SECRET=
PORT=5000
# Frontend environment variables
VITE_API_URL=https://task-tracker-backend-qury.onrender.com
VITE_ALLOWED_ORIGINS=https://task-tracker-frontend-obhp.onrender.com,http://localhost:3000
