MONGODB_URI=mongodb+srv://211310:Iamhamza1@tasktracker.c8mj3.mongodb.net/?retryWrites=true&w=majority&appName=TaskTracker
JWT_SECRET=914f1ea571d7f69bd8c7614845ed37b04c07aafc4082c38b125a8497e23cc3f5
PORT=5000
# Frontend environment variables
REACT_APP_API_URL=https://task-tracker-backend-qury.onrender.com
REACT_APP_FRONTEND_URL=https://task-tracker-frontend-obhp.onrender.com
