// filepath: c:\Users\user\Desktop\PROJECT\project\src\api\attendance.ts
import { AttendanceData } from '@/types';
import api from '@/api/api';

export interface AttendanceStats {
  totalDays: number;
  presentDays: number;
  lateDays: number;
  absentDays: number;
  attendancePercentage: number;
  attendanceByDate: {
    date: string;
    status: 'PRESENT' | 'LATE' | 'ABSENT' | 'HALF_DAY';
    checkIn?: string;
    checkOut?: string;
  }[];
}

export interface DepartmentAttendance {
  department: string;
  averageAttendance: number;
  totalEmployees: number;
  presentToday: number;
}

export interface AttendanceFilter {
  userId?: string;
  department?: string;
  startDate?: Date;
  endDate?: Date;
}

export const getAttendance = async (filter: AttendanceFilter = {}) => {
  const { userId, department, startDate, endDate } = filter;
  const response = await api.get<AttendanceData[]>('/attendance', {
    params: {
      userId,
      department,
      startDate: startDate?.toISOString(),
      endDate: endDate?.toISOString()
    }
  });
  return response.data;
};

interface AttendanceResponse extends AttendanceData {
  message: string;
}

export const checkIn = async () => {
  const response = await api.post<AttendanceResponse>('/attendance/check-in');
  return response.data;
};

export const checkOut = async () => {
  const response = await api.post<AttendanceResponse>('/attendance/check-out');
  return response.data;
};

export const getAttendanceStats = async (filter: AttendanceFilter = {}): Promise<AttendanceStats> => {
  const { userId, department, startDate, endDate } = filter;
  console.log('Calling getAttendanceStats with params:', filter);
  
  const response = await api.get<AttendanceStats>('/attendance/stats', {
    params: {
      userId,
      department,
      startDate: startDate?.toISOString(),
      endDate: endDate?.toISOString()
    }
  });
  return response.data;
};

export const getDepartmentAttendance = async (): Promise<DepartmentAttendance[]> => {
  const response = await api.get<DepartmentAttendance[]>('/attendance/departments');
  return response.data;
};

export const getAttendanceStatus = async () => {
  const response = await api.get('/attendance/status');
  return response.data;
};
